<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=de0141ff10ec9e9418f02f6f4573c7c4&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="ContainerTop" style="flex-grow: 1; width: 100%; height: 50%; justify-content: center; align-items: center;">
            <ui:Label text="Sam &amp; The Keeper Of Ruin" name="GameNameLbl" style="font-size: 48px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerBottom" style="flex-grow: 1; width: 100%; height: 50%; align-items: flex-end;">
            <ui:Button text="new game" name="NewGameBtn" tooltip="Start a new game" class="button" />
            <ui:Button text="continue" name="ContinueBtn" tooltip="Continue playing the last game" class="button" />
            <ui:Button text="exit" name="ExitBtn" tooltip="Stop playing and close the game" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
