<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Inventory/Style/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=f0590e8e78fe3f04cb2f17ab13b09a8c&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); align-content: center; align-items: center; width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement name="inventory-container" style="flex-grow: initial; background-color: rgb(132, 91, 61); width: 1000px; height: 800px; justify-content: center; align-items: center; flex-direction: row; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-image: url(&quot;project://database/Assets/Imports/Textures/ROCKS/ROCKS_Cliff/Textures/Rocks_Cliff_B_Basecolor_A.png?fileID=2800000&amp;guid=58780efb29e14bd4d8015aa66cf60699&amp;type=3#Rocks_Cliff_B_Basecolor_A&quot;); background-size: 100% 100%; background-position-y: top 0; background-position-x: left 0; background-repeat: no-repeat no-repeat; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(183, 183, 183); margin-top: 48px; margin-right: 0; margin-bottom: 48px; margin-left: 0; flex-shrink: 1; flex-wrap: nowrap; flex-basis: auto;">
            <ui:VisualElement name="inventory-slots-container" class="inventory-panel" style="width: 550px; height: 750px;">
                <ui:Label text="Inventory" name="inventory-grid-title" class="inventory-title" />
                <ui:VisualElement name="inventory-grid" class="inventory-grid" style="flex-grow: 1; width: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 4px; flex-direction: row; background-color: rgba(0, 0, 0, 0.35); flex-wrap: wrap;">
                    <ui:VisualElement name="inventory-slot" class="inventory-slot" style="width: 102px; height: 102px;">
                        <ui:VisualElement name="item-icon" class="item-icon" style="flex-grow: 1;" />
                        <ui:Label name="item-quantity" class="item-quantity" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="item-details-container" class="inventory-panel" style="width: 450px; height: 750px;">
                <ui:Label text="Details" name="inventory-detail-title" class="inventory-title" />
                <ui:VisualElement name="item-detail" style="flex-grow: 1; width: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; align-items: auto; justify-content: center; align-self: auto; height: auto; align-content: auto;">
                    <ui:VisualElement name="item-image-container" style="flex-grow: 1; background-image: none; background-size: 100% 33%; align-items: center; align-self: auto; background-color: rgb(53, 41, 41); width: auto; height: auto; max-height: 30%; min-height: 30%; min-width: 100%; max-width: 100%; justify-content: center; align-content: auto;">
                        <ui:VisualElement name="item-image" style="flex-grow: 1; background-image: none; background-size: 20% 20%; align-items: center; align-self: auto; background-color: rgb(0, 0, 0); margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; -unity-background-image-tint-color: rgb(255, 255, 255); width: 410px; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-content: auto; height: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="item-description-container" style="flex-grow: 1; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; min-height: 70%; width: auto; min-width: 100%; height: auto; max-height: 70%; max-width: 100%;">
                        <ui:Label name="item-name-lbl" class="inventory-description-txt" />
                        <ui:Label name="item-type-lbl" class="inventory-description-txt" />
                        <ui:Label name="item-description-lbl" class="inventory-description-txt" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
